#src/main/resources/META-INF/resources/WEB-INF/jsp/sayHello.jsp
#mvc already knows about src/main/resources/META-INF/resources
#view resolver can map login to this specific JSP name
# /WEB-INF/jsp/login.jsp => logic implemented in a place called view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.springboot.myfirstwebapp=info 
#if you don't want the debug to be printed use info instead

spring.mvc.format.date=yyyy-MM-dd

#To make the h2 database url constant
spring.datasource.url=jdbc:h2:mem:testdb