#src/main/resources/META-INF/resources/WEB-INF/jsp/sayHello.jsp
#mvc already knows about src/main/resources/META-INF/resources
#view resolver can map login to this specific JSP name
# /WEB-INF/jsp/login.jsp => logic implemented in a place called view resolver

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.springboot.myfirstwebapp=info 
#if you don't want the debug to be printed use info instead

spring.mvc.format.date=yyyy-MM-dd

#To make the h2 database url constant
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true
#yet: spring.jpa.defer-datasource-initialization=true

#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=todouser
spring.datasource.password=dummytodo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.card.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true