#src/main/resources/META-INF/resources/WEB-INF/jsp/sayHello.jsp
#mvc already knows about src/main/resources/META-INF/resources
#view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.springboot.myfirstwebapp=info 
#if you don't want the debug to be printed use info instead